# geekspring

./: pom.xml
src/main/java/com/geekbrains/geekspring/config/: AppConfig.java
src/main/java/com/geekbrains/geekspring/controllers/: AdminController.java  RegistrationController.java
src/main/java/com/geekbrains/geekspring/entities/: Course.java  Student.java  SystemUser.java
src/main/java/com/geekbrains/geekspring/exceptions/: UserNotFoundException.java
src/main/java/com/geekbrains/geekspring/services/: UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/proto/: UserRoleService.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql  V2__initialize.sql
src/main/resources/templates/: admin-panel.html  edit_user_form.html
